OnStore-In-Wpf/MainWindow.xaml

<Window x:Class="OnStore_In_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnStore_In_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400"
        MinHeight="700"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#33658A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <StackPanel AllowDrop="true" DragDrop.DragEnter="StackPanel_DragEnter" DragDrop.Drop="StackPanel_Drop">
                <Border BorderThickness="2"
                        BorderBrush="Gray"
                        Width="400"
                        Height="315"
                        Margin="0,10,0,0"
                        MouseUp="Border_MouseUp">
                    <Image Name="selectedProductImg"></Image>
                </Border>
                <Label Content=" Name" FontSize="30" Foreground="#F6AE2D"></Label>
                <TextBox Width="400"
                             Height="40"
                             FontSize="30"
                             Name="name"></TextBox>
                <Label Content=" Price" FontSize="30" Foreground="#F6AE2D"></Label>
                <TextBox Width="400"
                             Height="40"
                             FontSize="30"
                         Name="price"></TextBox>
                <Label Content=" Description" FontSize="30" Foreground="#F6AE2D"></Label>
                <TextBox Width="400"
                             Height="40"
                             FontSize="30"
                         Name="description"></TextBox>
                <Border CornerRadius="30"
                        Background="SkyBlue"
                        BorderThickness="3"
                        Margin="0,6"
                        Width="400"
                        Height="60">
                    <Button Width="400"
                        Height="40"
                        Content="Update"
                        FontSize="25"
                            Background="Transparent"
                            BorderThickness="0"
                        Click="Button_Click"></Button>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
            </Grid>
            <Image Grid.Column="0" Grid.Row="0"
                    Source="Images/OnlineStore.png"
                       ></Image>
            <Grid 
                Grid.Row="0"
                Grid.Column="1" 
                Background="Transparent"
                >
                <TextBox Width="640"
                         Height="22"
                         BorderThickness="0"
                         FontFamily="verdana"
                         FontSize="16"
                         Name="searchTextBox"
                         Margin="0,0,90,0"
                         TextChanged="textBox_TextChanged">

                </TextBox>
            </Grid>
            <ListBox Grid.Row="1"
                     Grid.Column="1"
                     BorderThickness="0"
                     Name="mainListbox"
                     Background="#33658A"
                     ItemsSource="{Binding Products}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" 
                                    Name="border1" 
                                    Width="200" 
                                    Height="250" 
                                    Background="Transparent" 
                                    BorderBrush="#86BBD8" 
                                    BorderThickness="5" 
                                    Margin="5,25,5,5">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" >
                                        <Image Width="150" Height="150" Margin="0,8,0,0"  Source="{Binding ImagePath}"></Image>
                                        <Label Width="200" Height="5" Background="#86BBD8" Margin="0,4,0,0"></Label>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" >
                                        <TextBlock Name="ProductNameText" Text="{Binding Path=Name}" FontSize="14" Foreground="#F6AE2D" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <TextBlock Name="ProductPriceText" Text="{Binding Path=Price}" FontSize="14" Foreground="#F6AE2D" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <TextBlock Name="ProductProducerText" Text="{Binding Path=Description}" FontSize="14" Foreground="#F6AE2D" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                    <WrapPanel
                                        Grid.Row="1"
                                        >
                                        <Border Grid.Row="1"
                                            BorderBrush="NavajoWhite"
                                                CornerRadius="55"
                                                BorderThickness="2"
                                                Margin="130,20,0,0"
                                                Panel.ZIndex="1">
                                            <Label  
                                                Content="+"
                                                FontSize="30"
                                                HorizontalContentAlignment="Center"
                                                Width="40"
                                                Height="40"
                                                Margin="5,0,5,5"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                MouseDoubleClick="Label_MouseDoubleClick"
                                               >
                                            </Label>
                                        </Border>
                                    </WrapPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
